PORT=4001
# DB_CONNECT=mongodb://localhost:27017/eduorb
DB_CONNECT=mongodb+srv://harshitha0523:PyZUFl7lmqRe4kwe@eduorbit.tu55w.mongodb.net/?retryWrites=true&w=majority&appName=eduorbit
JWT_SECRET=eduorb-secret